<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="04TNSkbF9t5jOKugNn2P">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wuhGBY1TY2gU1PfCQ6AU-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="120" height="320" as="geometry" />
        </mxCell>
        <mxCell id="wuhGBY1TY2gU1PfCQ6AU-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wuhGBY1TY2gU1PfCQ6AU-3" target="wuhGBY1TY2gU1PfCQ6AU-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wuhGBY1TY2gU1PfCQ6AU-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wuhGBY1TY2gU1PfCQ6AU-3" target="wuhGBY1TY2gU1PfCQ6AU-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wuhGBY1TY2gU1PfCQ6AU-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wuhGBY1TY2gU1PfCQ6AU-3" target="wuhGBY1TY2gU1PfCQ6AU-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wuhGBY1TY2gU1PfCQ6AU-3" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;" vertex="1" parent="1">
          <mxGeometry x="69.5" y="177" width="65.3" height="53" as="geometry" />
        </mxCell>
        <mxCell id="wuhGBY1TY2gU1PfCQ6AU-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wuhGBY1TY2gU1PfCQ6AU-4" target="wuhGBY1TY2gU1PfCQ6AU-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wuhGBY1TY2gU1PfCQ6AU-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wuhGBY1TY2gU1PfCQ6AU-4" target="wuhGBY1TY2gU1PfCQ6AU-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wuhGBY1TY2gU1PfCQ6AU-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="wuhGBY1TY2gU1PfCQ6AU-4" target="wuhGBY1TY2gU1PfCQ6AU-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="192" y="325" />
              <mxPoint x="192" y="372" />
              <mxPoint x="250" y="372" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wuhGBY1TY2gU1PfCQ6AU-4" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;" vertex="1" parent="1">
          <mxGeometry x="65" y="297" width="69" height="56.00000000000001" as="geometry" />
        </mxCell>
        <mxCell id="wuhGBY1TY2gU1PfCQ6AU-5" value="CRM" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="69.5" y="230" width="60" height="33" as="geometry" />
        </mxCell>
        <mxCell id="wuhGBY1TY2gU1PfCQ6AU-6" value="ERP" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="69.5" y="353" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wuhGBY1TY2gU1PfCQ6AU-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fillStyle=hatch;" vertex="1" parent="1">
          <mxGeometry x="240" y="160" width="120" height="280" as="geometry" />
        </mxCell>
        <mxCell id="wuhGBY1TY2gU1PfCQ6AU-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="440" y="160" width="120" height="280" as="geometry" />
        </mxCell>
        <mxCell id="wuhGBY1TY2gU1PfCQ6AU-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fillStyle=hatch;" vertex="1" parent="1">
          <mxGeometry x="640" y="160" width="120" height="280" as="geometry" />
        </mxCell>
        <mxCell id="wuhGBY1TY2gU1PfCQ6AU-12" value="Sources" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="50" y="90" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wuhGBY1TY2gU1PfCQ6AU-13" value="Data Flow" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="310" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wuhGBY1TY2gU1PfCQ6AU-14" value="Bronze" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;strokeColor=#d79b00;fillColor=#ffe6cc;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="240" y="120" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wuhGBY1TY2gU1PfCQ6AU-17" value="Silver" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;strokeColor=#666666;fillColor=#f5f5f5;fillStyle=auto;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="440" y="120" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wuhGBY1TY2gU1PfCQ6AU-18" value="Gold" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;strokeColor=#d6b656;fillColor=#fff2cc;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="640" y="120" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wuhGBY1TY2gU1PfCQ6AU-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wuhGBY1TY2gU1PfCQ6AU-19" target="wuhGBY1TY2gU1PfCQ6AU-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wuhGBY1TY2gU1PfCQ6AU-19" value="crm_sales_details" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="250" y="177" width="100" height="23" as="geometry" />
        </mxCell>
        <mxCell id="wuhGBY1TY2gU1PfCQ6AU-20" value="&lt;span style=&quot;color: rgb(51, 51, 51);&quot;&gt;crm_cust_info&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="250" y="207" width="100" height="23" as="geometry" />
        </mxCell>
        <mxCell id="wuhGBY1TY2gU1PfCQ6AU-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wuhGBY1TY2gU1PfCQ6AU-21" target="wuhGBY1TY2gU1PfCQ6AU-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wuhGBY1TY2gU1PfCQ6AU-21" value="&lt;span style=&quot;color: rgb(51, 51, 51);&quot;&gt;crm_prd_info&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="250" y="240" width="100" height="23" as="geometry" />
        </mxCell>
        <mxCell id="wuhGBY1TY2gU1PfCQ6AU-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wuhGBY1TY2gU1PfCQ6AU-22" target="wuhGBY1TY2gU1PfCQ6AU-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wuhGBY1TY2gU1PfCQ6AU-22" value="erp_cust_az12" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="250" y="297" width="100" height="23" as="geometry" />
        </mxCell>
        <mxCell id="wuhGBY1TY2gU1PfCQ6AU-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wuhGBY1TY2gU1PfCQ6AU-23" target="wuhGBY1TY2gU1PfCQ6AU-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wuhGBY1TY2gU1PfCQ6AU-23" value="erp_loc_a101" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="250" y="327" width="100" height="23" as="geometry" />
        </mxCell>
        <mxCell id="wuhGBY1TY2gU1PfCQ6AU-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wuhGBY1TY2gU1PfCQ6AU-24" target="wuhGBY1TY2gU1PfCQ6AU-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wuhGBY1TY2gU1PfCQ6AU-24" value="erp_px_cat_g1v2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="250" y="360" width="100" height="23" as="geometry" />
        </mxCell>
        <mxCell id="wuhGBY1TY2gU1PfCQ6AU-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wuhGBY1TY2gU1PfCQ6AU-38" target="wuhGBY1TY2gU1PfCQ6AU-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wuhGBY1TY2gU1PfCQ6AU-38" value="crm_sales_details" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="449" y="177" width="100" height="23" as="geometry" />
        </mxCell>
        <mxCell id="wuhGBY1TY2gU1PfCQ6AU-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wuhGBY1TY2gU1PfCQ6AU-39" target="wuhGBY1TY2gU1PfCQ6AU-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="219" />
              <mxPoint x="590" y="292" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wuhGBY1TY2gU1PfCQ6AU-39" value="crm_cust_info" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="449" y="207" width="100" height="23" as="geometry" />
        </mxCell>
        <mxCell id="wuhGBY1TY2gU1PfCQ6AU-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wuhGBY1TY2gU1PfCQ6AU-40" target="wuhGBY1TY2gU1PfCQ6AU-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="252" />
              <mxPoint x="620" y="339" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wuhGBY1TY2gU1PfCQ6AU-40" value="crm_prd_info" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="449" y="240" width="100" height="23" as="geometry" />
        </mxCell>
        <mxCell id="wuhGBY1TY2gU1PfCQ6AU-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wuhGBY1TY2gU1PfCQ6AU-41" target="wuhGBY1TY2gU1PfCQ6AU-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="309" />
              <mxPoint x="590" y="292" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wuhGBY1TY2gU1PfCQ6AU-41" value="erp_cust_az12" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="449" y="297" width="100" height="23" as="geometry" />
        </mxCell>
        <mxCell id="wuhGBY1TY2gU1PfCQ6AU-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wuhGBY1TY2gU1PfCQ6AU-42" target="wuhGBY1TY2gU1PfCQ6AU-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="339" />
              <mxPoint x="590" y="292" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wuhGBY1TY2gU1PfCQ6AU-42" value="erp_loc_a101" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="449" y="327" width="100" height="23" as="geometry" />
        </mxCell>
        <mxCell id="wuhGBY1TY2gU1PfCQ6AU-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wuhGBY1TY2gU1PfCQ6AU-43" target="wuhGBY1TY2gU1PfCQ6AU-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="372" />
              <mxPoint x="620" y="339" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wuhGBY1TY2gU1PfCQ6AU-43" value="erp_px_cat_g1v2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="449" y="360" width="100" height="23" as="geometry" />
        </mxCell>
        <mxCell id="wuhGBY1TY2gU1PfCQ6AU-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="218" as="sourcePoint" />
            <mxPoint x="449" y="218" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wuhGBY1TY2gU1PfCQ6AU-55" value="fact_sales" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="650" y="177" width="100" height="23" as="geometry" />
        </mxCell>
        <mxCell id="wuhGBY1TY2gU1PfCQ6AU-56" value="dim_customers" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="650" y="280" width="100" height="23" as="geometry" />
        </mxCell>
        <mxCell id="wuhGBY1TY2gU1PfCQ6AU-57" value="dim_products" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="651" y="327" width="100" height="23" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
