<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="hQhouuUS5T3vGQ-r5ARh">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Lbz_xhJ_zkLPbIxlJQBl-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="28" y="110" width="132" height="367" as="geometry" />
        </mxCell>
        <mxCell id="Lbz_xhJ_zkLPbIxlJQBl-2" value="High Level Architecute" style="rounded=0;fontSize=23;labelBorderColor=none;html=1;whiteSpace=wrap;fontColor=default;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="20" y="10" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lbz_xhJ_zkLPbIxlJQBl-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="110" width="460" height="367" as="geometry" />
        </mxCell>
        <mxCell id="Lbz_xhJ_zkLPbIxlJQBl-4" value="Source" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontSize=13;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="48" y="80" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lbz_xhJ_zkLPbIxlJQBl-7" value="Data Warehouse&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontStyle=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="410" y="108" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Lbz_xhJ_zkLPbIxlJQBl-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#d79b00;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="230" y="139" width="120" height="330" as="geometry" />
        </mxCell>
        <mxCell id="Lbz_xhJ_zkLPbIxlJQBl-11" value="Bronze Layer" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;fontSize=13;fontStyle=1;fillColor=#ffe6cc;" vertex="1" parent="1">
          <mxGeometry x="240" y="123" width="100" height="29" as="geometry" />
        </mxCell>
        <mxCell id="Lbz_xhJ_zkLPbIxlJQBl-12" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="370" y="139" width="120" height="330" as="geometry" />
        </mxCell>
        <mxCell id="Lbz_xhJ_zkLPbIxlJQBl-13" value="Silver Layer" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#666666;fontSize=13;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="390" y="123" width="80" height="29" as="geometry" />
        </mxCell>
        <mxCell id="Lbz_xhJ_zkLPbIxlJQBl-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#d6b656;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="510" y="139" width="120" height="330" as="geometry" />
        </mxCell>
        <mxCell id="Lbz_xhJ_zkLPbIxlJQBl-15" value="Gold Layer" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d6b656;fontSize=13;fontStyle=1;fillColor=#fff2cc;" vertex="1" parent="1">
          <mxGeometry x="530" y="123" width="80" height="29" as="geometry" />
        </mxCell>
        <mxCell id="Lbz_xhJ_zkLPbIxlJQBl-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="699" y="110" width="132" height="367" as="geometry" />
        </mxCell>
        <mxCell id="Lbz_xhJ_zkLPbIxlJQBl-17" value="Consume" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontSize=13;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="730" y="80" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lbz_xhJ_zkLPbIxlJQBl-18" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;" vertex="1" parent="1">
          <mxGeometry x="60" y="170" width="69" height="56.00000000000001" as="geometry" />
        </mxCell>
        <mxCell id="Lbz_xhJ_zkLPbIxlJQBl-19" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Files.svg;" vertex="1" parent="1">
          <mxGeometry x="92.43" y="200" width="36.57" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lbz_xhJ_zkLPbIxlJQBl-20" value="CRM" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="68.5" y="240" width="52" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Lbz_xhJ_zkLPbIxlJQBl-24" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;" vertex="1" parent="1">
          <mxGeometry x="60" y="280" width="69" height="56.00000000000001" as="geometry" />
        </mxCell>
        <mxCell id="Lbz_xhJ_zkLPbIxlJQBl-25" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Files.svg;" vertex="1" parent="1">
          <mxGeometry x="92.43" y="310" width="36.57" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lbz_xhJ_zkLPbIxlJQBl-26" value="ERP" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="68.5" y="350" width="52" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Lbz_xhJ_zkLPbIxlJQBl-27" value="&lt;b&gt;Object Type&lt;/b&gt;: CSV files&lt;div&gt;&lt;b&gt;Interface&lt;/b&gt;: Files in folders&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;align=left;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="38" y="370" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
