<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="UcZwFsNuAuHOc5n8Vn0s">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EOdJeLbyCUyVgwd_l8EE-1" value="crm_cust_info" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="280" y="130" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EOdJeLbyCUyVgwd_l8EE-19" value="cusk_key" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=1;dashed=1;dashPattern=1 4;" vertex="1" parent="EOdJeLbyCUyVgwd_l8EE-1">
          <mxGeometry y="20" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EOdJeLbyCUyVgwd_l8EE-2" value="cust_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=1;dashed=1;dashPattern=1 1;" vertex="1" parent="EOdJeLbyCUyVgwd_l8EE-1">
          <mxGeometry y="50" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EOdJeLbyCUyVgwd_l8EE-6" value="Customer Information" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="110" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EOdJeLbyCUyVgwd_l8EE-7" value="crm_prd_info" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="280" y="268" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EOdJeLbyCUyVgwd_l8EE-8" value="prd_key" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="EOdJeLbyCUyVgwd_l8EE-7">
          <mxGeometry y="20" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EOdJeLbyCUyVgwd_l8EE-9" value="Current &amp;amp; History Product Information" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="240" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EOdJeLbyCUyVgwd_l8EE-10" value="crm_sales_details" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="60" y="190" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EOdJeLbyCUyVgwd_l8EE-11" value="cust_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="EOdJeLbyCUyVgwd_l8EE-10">
          <mxGeometry y="20" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EOdJeLbyCUyVgwd_l8EE-13" value="prd_key" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="EOdJeLbyCUyVgwd_l8EE-10">
          <mxGeometry y="50" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EOdJeLbyCUyVgwd_l8EE-12" value="Transactional records about sales &amp;amp; orders" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="65" y="160" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EOdJeLbyCUyVgwd_l8EE-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EOdJeLbyCUyVgwd_l8EE-13" target="EOdJeLbyCUyVgwd_l8EE-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EOdJeLbyCUyVgwd_l8EE-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EOdJeLbyCUyVgwd_l8EE-11" target="EOdJeLbyCUyVgwd_l8EE-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EOdJeLbyCUyVgwd_l8EE-16" value="erp_cust_az12" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="570" y="86" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EOdJeLbyCUyVgwd_l8EE-17" value="cid" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="EOdJeLbyCUyVgwd_l8EE-16">
          <mxGeometry y="20" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EOdJeLbyCUyVgwd_l8EE-18" value="Extra Customer Information (birthdate)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="575" y="60" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EOdJeLbyCUyVgwd_l8EE-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EOdJeLbyCUyVgwd_l8EE-19" target="EOdJeLbyCUyVgwd_l8EE-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EOdJeLbyCUyVgwd_l8EE-22" value="erp_loc_a101" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="570" y="186" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EOdJeLbyCUyVgwd_l8EE-23" value="cid" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="EOdJeLbyCUyVgwd_l8EE-22">
          <mxGeometry y="20" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EOdJeLbyCUyVgwd_l8EE-24" value="Location of customer (country)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="575" y="160" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EOdJeLbyCUyVgwd_l8EE-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EOdJeLbyCUyVgwd_l8EE-19" target="EOdJeLbyCUyVgwd_l8EE-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EOdJeLbyCUyVgwd_l8EE-27" value="erp_px_cat_g1v2" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="571" y="286" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EOdJeLbyCUyVgwd_l8EE-28" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="EOdJeLbyCUyVgwd_l8EE-27">
          <mxGeometry y="20" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EOdJeLbyCUyVgwd_l8EE-29" value="Product Category" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="576" y="260" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EOdJeLbyCUyVgwd_l8EE-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EOdJeLbyCUyVgwd_l8EE-8" target="EOdJeLbyCUyVgwd_l8EE-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EOdJeLbyCUyVgwd_l8EE-31" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="40" width="390" height="340" as="geometry" />
        </mxCell>
        <mxCell id="EOdJeLbyCUyVgwd_l8EE-32" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="470" y="40" width="390" height="340" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
